# FastWork

./: README.md  build.gradle
app/: build.gradle  key.jks  proguard-project.txt  proguard-rules.pro
app/src/androidTest/java/com/example/fastwork/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fastwork/application/: ApplicationHelper.java  IApplication.java  MyApplication.kt
app/src/main/java/com/example/fastwork/base/: AppConfig.java  BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  IBasePresenter.kt  IBaseView.kt
app/src/main/java/com/example/fastwork/business/: MainActivity.kt  MyFragment.kt
app/src/main/java/com/example/fastwork/business/home/: HomeActivity.kt
app/src/main/java/com/example/fastwork/business/splash/: SplashActivity.kt  SplashContract.kt  SplashPresenter.kt
app/src/main/java/com/example/fastwork/business/user/: UserManager.java  UserModel.java
app/src/main/java/com/example/fastwork/component/mvp/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/example/fastwork/component/proguard/: KeepClass.java  KeepClassName.java
app/src/main/java/com/example/fastwork/constant/: CommonConstants.kt
app/src/main/java/com/example/fastwork/http/: HttpApi.kt  HttpUrl.java  HttpUtils.java  IHttpUtils.kt  Key.java  NetworkUtils.java
app/src/main/java/com/example/fastwork/http/base_model/: BaseCacheDataModel.java  BaseDataModel.java  BaseListDataModel.java  BaseMessageModel.java  BaseModel.java  CacheModel.java
app/src/main/java/com/example/fastwork/http/converter/: HttpGsonConverterFactory.java  HttpGsonRequestBodyConverter.java  HttpGsonResponseBodyConverter.java
app/src/main/java/com/example/fastwork/http/cookie/: CookieManager.java  PersistentCookieStore.java  SerializableOkHttpCookies.java
app/src/main/java/com/example/fastwork/http/exception/: ApiException.java
app/src/main/java/com/example/fastwork/http/gson/: DoubleDefaultAdapter.java  FloatDefaultAdapter.java  GsonUtil.java  IntegerDefaultAdapter.java  LongDefaultAdapter.java  StringTypeAdapter.java  StringUtil.java
app/src/main/java/com/example/fastwork/http/interceptor/: CacheInterceptor.kt  HeaderInterceptor.java  HttpMethod.java  LoggingInterceptor.java  StatusCodeInterceptor.java
app/src/main/java/com/example/fastwork/http/model/: Page.java
app/src/main/java/com/example/fastwork/model/: User.kt
app/src/main/java/com/example/fastwork/utils/: SystemUtil.java
app/src/main/java/com/example/fastwork/utils/cache/: Cache.kt  CacheType.kt  LruCache.kt  RetrofitServiceCache.kt
app/src/main/java/com/example/fastwork/utils/dialog/: BaseCustomerDialog.java  BaseDialog.java  CustomAlertDialog.java  CustomerAlterDialog.java  CustomerInputDialog.java  DialogUtil.java
app/src/main/java/com/example/fastwork/utils/file/: FileUtil.java
app/src/main/java/com/example/fastwork/utils/grant/: Permissions.kt  PermissionsManager.kt  PermissionsResultAction.kt
app/src/main/java/com/example/fastwork/utils/log/: IOUtils.java  Lg.java  XZip.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  dialog_custom_alert.xml  dialog_custom_common.xml  dialog_custom_input.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/fastwork/: ExampleUnitTest.kt
(+9 files in other folders)
