<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:background="#2f8fb5"
              android:orientation="vertical">


    <TextView
            android:id="@+id/title"
            style="@style/pagetitle_style"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/str_confirm_dialog_title"/>


    <TextView style="@style/pageline_style"/>


    <TextView
            android:id="@+id/message"
            style="@style/factory_menu_dialog_hint_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="20dp"
            android:text="内容"
            android:textColor="#FFF"
            android:textSize="20sp"/>

    <EditText
            android:id="@+id/edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center_vertical"
            android:hint="@string/str_debug_sn_input_title"
            android:textAlignment="center"/>


    <TextView style="@style/pageline_style"/>

    <LinearLayout
            android:id="@+id/linearlayout_facmenu_dialogmenu_select"
            android:layout_width="fill_parent"
            android:layout_height="67dip"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

        <Button
                android:id="@+id/button1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/button_state"
                android:gravity="center"
                android:text="@string/str_textview_factory_dialogmenu_cancel"
                android:textColor="#ffffff"
                android:textSize="23dip"/>

        <Button
                android:id="@+id/button2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/button_state"
                android:gravity="center"
                android:text="@string/str_textview_factory_dialogmenu_confirm"
                android:textColor="#ffffff"
                android:textSize="23dip"/>
    </LinearLayout>


</LinearLayout>